# GCEDemo

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/ui/: MyAndroidTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeAppActivity.java  JokeIdlingResource.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: .gitignore  build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
joke_telling_lib/src/main/java/com/example/: JokeProvider.java
jokepresentation/: build.gradle  proguard-rules.pro
jokepresentation/src/androidTest/java/com/example/jokepresentation/: ExampleInstrumentedTest.java
jokepresentation/src/androidTest/java/com/ventoray/jokepresentation/: ExampleInstrumentedTest.java
jokepresentation/src/main/: AndroidManifest.xml
jokepresentation/src/main/java/com/example/jokepresentation/: JokeActivity.java  JokeFragment.java
jokepresentation/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokepresentation/src/main/res/values/: strings.xml
jokepresentation/src/test/java/com/example/jokepresentation/: ExampleUnitTest.java
jokepresentation/src/test/java/com/ventoray/jokepresentation/: ExampleUnitTest.java
