apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "AD_UNIT_ID", AD_UNIT_ID)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:2.2.2'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':jokepresentation')
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support:appcompat-v7:25.3.1'

    freeCompile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.android.support:support-v4:25.3.1'
}
